<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_bg">

    <LinearLayout
        android:id="@+id/linear_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/touch_bg"
        android:paddingLeft="@dimen/interval_16">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/interval_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/textX"
            android:text="@string/search"/>

    </LinearLayout>


</RelativeLayout>