apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support:design:27.0.2'
    api 'com.android.support:cardview-v7:27.0.2'

    api 'com.google.android:flexbox:1.0.0'
    api 'com.google.code.gson:gson:2.8.1'

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api 'org.greenrobot:eventbus:3.0.0'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'

    api 'com.lzy.net:okgo:3.0.4'
    api 'com.parse:parse-android:1.13.1'
    api 'com.jaeger.statusbarutil:library:1.4.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

}
