apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:25+'
    api 'com.android.support:support-v4:25.2.0'
    api 'com.android.support:design:25+'
    api 'com.android.support:cardview-v7:25+'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    api 'com.google.android:flexbox:1.0.0'
    api 'com.google.android.gms:play-services-base:11.4.0'
    api 'com.google.code.gson:gson:2.8.1'

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api 'org.greenrobot:eventbus:3.0.0'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'

    api 'com.lzy.net:okgo:3.0.4'
    api 'com.parse:parse-android:1.13.1'
    api 'com.jaeger.statusbarutil:library:1.4.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.necer.ncalendar:ncalendar:2.4.6'
    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'



}
