<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="标题："
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:textColor="@color/text_add_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <LinearLayout
        android:id="@+id/linear_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/addview_et_bg">

        <EditText
            android:id="@+id/tvRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:minHeight="32dp"
            android:padding="8dp"
            android:hint="提示"
            android:text="内容"
            android:textColor="@color/text_add_item"
            android:textColorHint="@color/text_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true" />

    </LinearLayout>


</LinearLayout>